<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <ProgressBar
        android:id="@+id/progres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ToolBar_id"
        android:layout_alignStart="@+id/webview_id"
        android:layout_alignBottom="@+id/webview_id"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="168dp"
        android:layout_marginTop="227dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="237dp" />

    <WebView
        android:id="@+id/webview_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ToolBar_id"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-3dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ToolBar_id"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/ToolBar_id"
         app:titleTextColor="@color/White"
        />



</RelativeLayout>